server.port=9090
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toyproject?useSSL=true&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=springproject
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#google login api
google.auth.token.url=https://oauth2.googleapis.com/token
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:9090/google/login/callback
google.client.id=399807541925-60ahn74qo4hpldia7dl4ne2gknkvac7a.apps.googleusercontent.com
google.secret=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
google.userinfo.request.url=https://www.googleapis.com/oauth2/v1/userinfo
google.auth.scope=profile,email,openid